<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    android:id="@+id/iv_profile4"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img19"
            android:background="@drawable/button_rounded2"
            app:shapeAppearanceOverlay="@style/circle2"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDownloadPdf"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_circle"
            app:backgroundTint="#fff"
            app:iconTint="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5C373636"
            android:gravity="bottom"
            android:padding="20dp"
            android:text="Add to Story"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </FrameLayout>